{
  "name": "node-ws-chatroom",
  "version": "1.0.0",
  "description": "A WebSocket-based multi-room chat server with middleware pipeline",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "ws": "^8.16.0",
    "uuid": "^9.0.0"
  }
}
